Skycoder42/dart_test_tools/.github/actions/install-tools/action.yml
name: Install tools
description: Installs required operating system tools
inputs:
  withDartTestTools:
    required: false
    default: "false"
    description: Also install dart_test_tools as global dart tool.
runs:
  steps:
    - name: Setup dart install path
      if: runner.os != 'Windows'
      run: |
        set -euo pipefail
        dataHomePath="$RUNNER_TOOL_CACHE/dart"
        echo "DART_DATA_HOME=$dataHomePath" >> $GITHUB_ENV
        echo "$dataHomePath/install/bin" >> $GITHUB_PATH
      shell: bash
    - name: Setup dart install path
      if: runner.os == 'Windows'
      run: |
        $ErrorActionPreference = "Stop"
        $dataHomePath = Join-Path $env:RUNNER_TOOL_CACHE "dart"
        Add-Content -Path $Env:GITHUB_ENV -Value "DART_DATA_HOME=$dataHomePath"
        Add-Content -Path $Env:GITHUB_PATH -Value (Join-Path $dataHomePath "install" "bin")
      shell: pwsh
    - name: Install scoop
      if: runner.os == 'Windows'
      run: |
        iex "& {$(irm get.scoop.sh)} -RunAsAdmin"
        Join-Path (Resolve-Path ~).Path "scoop\shims" >> $Env:GITHUB_PATH
      shell: pwsh
    - name: Install yq (Windows)
      if: runner.os == 'Windows'
      run: scoop install yq
      shell: pwsh
    - name: Install coreutils (macOS)
      if: runner.os == 'macOS'
      run: |
        brew install coreutils
        echo "$(brew --prefix)/opt/coreutils/libexec/gnubin" >> $GITHUB_PATH
      shell: bash
    - name: Install dart_test_tools
      if: inputs.withDartTestTools == 'true'
      run: dart install dart_test_tools ^7.2.4
      shell: bash
  using: composite

Skycoder42/dart_test_tools/.github/workflows/create-release.yml
- name: Install tools
  uses: Skycoder42/dart_test_tools/.github/actions/install-tools@main
  with:
    withDartTestTools: "true"

Skycoder42/dart_test_tools/.github/workflows/flutter-integration.yml
- name: Install tools
  if: (inputs.enabledPlatforms == '[]' || contains(fromJSON(inputs.enabledPlatforms), matrix.platform))
  uses: Skycoder42/dart_test_tools/.github/actions/install-tools@main
  with:
    withDartTestTools: "false"