Skycoder42/dart_test_tools/.github/actions/create-validated-pr/action.yml
name: Create validated pull request
description: Creates a PR against the current branch and validates it.
inputs:
  prBranchName:
    required: true
    description: The name of the pr branch to be created or updated.
  prCommitMessage:
    required: true
    description: The commit message of the pull request.
  prTitle:
    required: false
    description: The title of the pull request. If unset, the commit message will be used as title.
  prBody:
    required: true
    description: The description body of the pull request or the path to a markdown file containing it. You need to set "prBodyIsPath" for the second variant as well.
  prBodyIsPath:
    required: false
    default: "false"
    description: Whether the "prBody" is simple text (false) or the path to a markdown file (true).
  validationWorkflow:
    required: true
    description: The name or id of the workflow that must be run and succeed for the pull request to be able to merge.
  validationTimeout:
    required: false
    default: "3600"
    description: The timeout (in seconds) to wait for the validation to complete.
  token:
    required: false
    description: A custom token for creating the PR
runs:
  steps:
    - id: create-pull-request
      name: Create pull request
      uses: peter-evans/create-pull-request@5f6978faf089d4d20b00c7766989d076bb2fc7f1
      with:
        branch: ${{ inputs.prBranchName }}
        delete-branch: true
        commit-message: ${{ inputs.prCommitMessage }}
        title: ${{ case(inputs.prTitle != '', inputs.prTitle, inputs.prCommitMessage) }}
        body: ${{ case(inputs.prBodyIsPath == 'false', inputs.prBody, null) }}
        body-path: ${{ case(inputs.prBodyIsPath == 'true', inputs.prBody, null) }}
        assignees: ${{ github.repository_owner }}
        token: ${{ case(inputs.token != '', inputs.token, github.token) }}
    - name: Manually validate pull request
      uses: benc-uk/workflow-dispatch@31e2b3319479a63f0ab15bf800eff9e913504e26
      with:
        workflow: ${{ inputs.validationWorkflow }}
        ref: refs/heads/${{ steps.create-pull-request.outputs.pull-request-branch }}
        wait-for-completion: true
        sync-status: true
        wait-timeout-seconds: ${{ inputs.validationTimeout }}
    - name: Mention assignees
      if: success()
      uses: thollander/actions-comment-pull-request@24bffb9b452ba05a4f3f77933840a6a841d1b32b
      with:
        pr-number: ${{ steps.create-pull-request.outputs.pull-request-number }}
        message: Your review has been requested @${{ github.repository_owner }}
    - name: Mention assignees
      if: failure() && steps.create-pull-request.outputs.pull-request-number != ''
      uses: thollander/actions-comment-pull-request@24bffb9b452ba05a4f3f77933840a6a841d1b32b
      with:
        pr-number: ${{ steps.create-pull-request.outputs.pull-request-number }}
        message: Automatic validation of pull request failed! @${{ github.repository_owner }} please validate it manually.
  using: composite

Skycoder42/dart_test_tools/.github/workflows/auto-update.yml
- name: Create validated pull request
  uses: Skycoder42/dart_test_tools/.github/actions/create-validated-pr@main
  with:
    prBranchName: automatic-dependency-updates
    prCommitMessage: Automatic dependency updates
    prBody: ${{ runner.temp }}/update_log.md
    prBodyIsPath: "true"
    validationWorkflow: ${{ inputs.validationWorkflow }}