Skycoder42/dart_test_tools/.github/actions/hurl/action.yaml
name: Run hurl
description: Runs a hurl script
inputs:
  script:
    description: The hurl script to be executed
    required: true
  test:
    description: Run hurl in test mode
    default: "true"
  errorFormat:
    description: The error format (long by default)
    default: long
  verbose:
    description: Run hurl in verbose mode
    default: "false"
  fileRoot:
    description: The file root directory for hurl. If not specified, the workspace directory will be used
  user:
    description: The basic auth credentials in the form of "<username>:<password>"" to be used by hurl
  rawArguments:
    description: Additional arguments to be passed to hurl
runs:
  using: composite
  steps:
    - name: Run hurl script
      run: |
        set -eo pipefail

        command="hurl --error-format ${{ inputs.errorFormat }}"
        if [ '${{ inputs.test }}' == 'true' ]; then
          command="$command --test"
        fi
        if [ '${{ inputs.verbose }}' == 'true' ]; then
          command="$command --verbose"
        fi
        if [ -n '${{ inputs.fileRoot }}' ]; then
          command="$command --file-root ${{ inputs.fileRoot }}"
        else
          command="$command --file-root ${{ github.workspace }}"
        fi
        if [ -n '${{ inputs.user }}' ]; then
          command="$command --user ${{ inputs.user }}"
        fi
        command="$command ${{ inputs.rawArguments }}"

        cat << 'EOF' | $command
        ${{ inputs.script }}
        EOF
      shell: bash

Skycoder42/dart_test_tools/.github/workflows/flutter.yml
- name: Run integration tests
  uses: Skycoder42/dart_test_tools/.github/actions/hurl@main
  with:
    verbose: true
    fileRoot: ${{ inputs.workingDirectory }}/${{ inputs.integrationTestProject }}
    user: ${{ secrets.browserStackCredentials }}
    script: |
      POST {{baseUrl}}/test-package
      [MultipartFormData]
      file: file,build/ios_integration/Build/Products/app-release.zip;
      [Options]
      variable: baseUrl=https://api-cloud.browserstack.com/app-automate/flutter-integration-tests/v2/ios
      HTTP 200
      [Captures]
      testPackageUrl: jsonpath "$['test_package_url']"

      POST {{baseUrl}}/build
      {
        "testPackage": "{{testPackageUrl}}",
        "project": "${{ github.repository }}",
        "buildTag": "${{ github.sha }}",
        "devices": ${{ inputs.browserStackIosDevices }},
        "deviceLogs": true
      }
      HTTP 200
      [Captures]
      buildId: jsonpath "$['build_id']"
      [Asserts]
      jsonpath "$.message" == "Success"

      GET {{baseUrl}}/builds/{{buildId}}
      [Options]
      retry: 120
      retry-interval: 30000
      output: build/test-results.json
      HTTP 200
      [Asserts]
      jsonpath "$.status" not matches /(running|queued)/

      GET {{baseUrl}}/builds/{{buildId}}
      HTTP 200
      [Asserts]
      jsonpath "$.status" == "passed"